{
  "host": "041ca4ee-a241-4c32-80b8-9983dfa7a116-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "flexievents",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "OS36Eag7zrAnL2GB4",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "R2Gtio3QOrC18My9T",
  "csvLocation": "./data",
  "pfxCertPassword": "N9hD7irbcQB84tp0C"
}
